MONGODB_URI=mongodb+srv://sachintakoria2204_db_user:SACHIN123@cluster0.sshoxfp.mongodb.net/portfolio
JWT_SECRET=Sachin@123
ADMIN_DEFAULT_EMAIL=sachintakoria2204@gmail.com
ADMIN_DEFAULT_PASSWORD=Sachin@123
WHATSAPP_TO_NUMBER=7015242844
WHATSAPP_API_KEY=
WHATSAPP_PHONE_NUMBER_ID=
PORT=5000
NODE_ENV=development
